- name: create ec2 and r53
  hosts: all
  connection : local
  vars:
    sg_id: sg-01cf16e6da2a69f8b
    ami_id: ami-0220d79f3f480ecf5
    environment: env
    instances:
      - mongodb
      - catalogue
  tasks: 
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      instance_type: "t3.micro"
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      name: "{{ item }} - {{ env }}"
      tags: 
        Project: ansible roboshop
        Component: "{{ item }}"
        Environment: "{{ environment }}"
        Name: "{{ item }} -{{ environment }}"
    loop: "{{ instances }}"
    register: ec2_output
  
  - name: print the ec2_output
    ansible.builtin.debug:
      msg: "{{ ec2_output }}"


